VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c27904a7d2c45dcffa"
VITE_APPWRITE_DATABASE_ID = "65c27a83dcbbdc4c31d3"
VITE_APPWRITE_COLLECTION_ID = "65c27ad76ad971585a62"
VITE_APPWRITE_BUCKET_ID = "65c27ceb12b55a44f6a7"